Ask Jiapei for his favorite tv show.,Thebigbanghheory
Ask Jiapei for his favorite movie.,Threeidiots
Ask Jiapei for his favorite song.,Lovestory
Ask Jiapei for his favorite book.,Harrypotter
Ask Jiapei for his favorite artist.,Backstreetboys
Ask Matt for his favorite tv show.,Theoffice
Ask Matt for his favorite movie.,500daysofsummer
Ask Matt for his favorite song.,Deadleavesandthedirtyground
Ask Matt for his favorite book.,Devilinthewhitecity
Ask Matt for his favorite artist.,Kanyewest
Who you gonna call?,Ghostbusters
I've a feeling we're not in Kansas anymore.,Thewizardofoz
Life is like box of this.,Chocolates
May the odds be ever in your favor.,Thehungergames
Four houses separate the students at this school.,Hogwarts
This goes up when rain comes down.,Umbrella
This word becomes shorter when you add two letters to it.,Short
Life, liberty and the pursuit of...,Happiness
You either die a hero or live long enough to see yourself become the,Villain
This movie has the quote "I'm gonna make him an offer he can't refuse",Godfather
You can take our lives but you can never take our,Freedom
This TV series has the quote "I maybe on the side of the angels but don't for a second think that I am one of them",Sherlock
He/she always pays his/her debts,Lannister