Ask Brody for his favorite tv show.,Breakingbad
Ask Brody for his favorite movie.,Stepbrothers
Ask Brody for his favorite song.,Sundaycandy
Ask Brody for his favorite book.,Plumisland
Ask Brody for his favorite artist.,Kendricklamar
Ask Rachel for her favorite tv show.,Thetwilightzone
Ask Rachel for her favorite movie.,Lostintranslation
Ask Rachel for her favorite book.,Thebookofdisquiet
Ask Rachel for her favorite artist.,Themountaingoats
Ask Varun for his favorite tv show.,Numb3rs
Ask Varun for his favorite movie.,Abeautfiulmind
Ask Varun for his favorite song.,Somebodythatiusedtoknow
Ask Varun for his favorite book.,TuesdayswithMorrie
Who you gonna call?,Ghostbusters
I've a feeling we're not in Kansas anymore.,Thewizardofoz
Life is like box of this.,Chocolates
May the odds be ever in your favor.,Thehungergames
Four houses separate the students at this school.,Hogwarts
This goes up when rain comes down.,Umbrella
This word becomes shorter when you add two letters to it.,Short
Life, liberty and the pursuit of...,Happiness
You either die a hero or live long enough to see yourself become the,Villain
This movie has the quote "I'm gonna make him an offer he can't refuse",Godfather
You can take our lives but you can never take our,Freedom
This TV series has the quote "I maybe on the side of the angels but don't for a second think that I am one of them",Sherlock
He/she always pays his/her debts,Lannister