Ask Pranav for his favorite movie.,Whiplash
Ask Pranav for his favorite song.,Idoitforyou
Ask Pranav for his favorite book.,Ulysses
Ask Pranav for his favorite artist.,Bryanadams
Ask Tori for her favorite tv show.,Sherlock
Ask Tori for her favorite movie.,Thewords
Ask Tori for her favorite song.,Polaroid
Ask Tori for her favorite book.,Fahrenheit451
Ask Tori for her favorite artist.,Imaginedragons
Who you gonna call?,Ghostbusters
I've a feeling we're not in Kansas anymore.,Thewizardofoz
Life is like box of this.,Chocolates
May the odds be ever in your favor.,Thehungergames
Four houses separate the students at this school.,Hogwarts
This goes up when rain comes down.,Umbrella
This word becomes shorter when you add two letters to it.,Short
Life liberty and the pursuit of...,Happiness
Life, liberty and the pursuit of...,Happiness
You either die a hero or live long enough to see yourself become the,Villain
This movie has the quote "I'm gonna make him an offer he can't refuse",Godfather
You can take our lives but you can never take our,Freedom
This TV series has the quote "I maybe on the side of the angels but don't for a second think that I am one of them",Sherlock
He/she always pays his/her debts,Lannister